<html>
    <script>
    </script>
    <style type="text/css">  
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        textarea{
            height: 100vh;
            width: 100vw;
        }
        .toolbar{
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border:1px solid green;
            width: 100vw;
        }
        .btn{
            display: inline-block;
            width: 50px;
            height: 20px;
            border: 1px solid red;
            margin: 10px;
        }
    </style> 
    <span id="word"></span>
    <input type="file" accept="image/*">
    <input type="file" accept="video/*" capture="camcorder">
    <input type="file" accept="audio/*">
    <div>
        <textarea name="" id="test" cols="30" rows="10"></textarea>
    </div>
    <div class="toolbar">
        <span class="btn">B</span><span class="btn">I</span><span class="btn">U</span>
    </div>
    <span>底部js</span>
    <script>
        window.onresize =function(){
            document.getElementById('test').value = window.innerHeight;
            document.getElementById('word').innerText = 1231312;
        }
    </script>
</html>